<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple Vue.js shopping cart demo">
    <meta name="author" content="Mike Sprague">
    <title>Basic Shopping Cart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/sandstone/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        background-color: #fff;
        margin-bottom: 60px;
        font-family: -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
          "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
      }
      .product-search {
        margin-top: 36px;
      }
      .total {
        border-top: 1px dashed #3e3f3a;
        margin-top: 6px;
        padding-top: 6px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" id="app">
      <div class="row">
        <div class="col-sm-8">
          <input class="form-control product-search" placeholder="Search products..." type="text" v-model="search">
          <div class="col-sm-12" v-for="item in products | filterBy search in 'name'">
            <h3>{{ item.name | capitalize }}</h3>
            <ul>
              <li v-for="option in item.options">
                <strong>{{ option.details | capitalize }}</strong> {{ option.price | currency }}
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4 well">
          <h2><i class="fa fa-shopping-cart"></i> Shopping Cart</h2>
          <ul class="list-unstyled">
            <li class="row" v-for="item in shopping_cart">
              <div class="col-xs-7"><small>{{ item.quantity }} {{ item.listitem }} ({{ item.price | currency }}/ea)</small></div>
              <div class="col-xs-5 text-right"><small>{{ item | subvalue | currency }}</small></div>
            </li>
            <li class="row total">
              <div class="col-xs-6">{{ count }} Items</div>
              <div class="col-xs-6 text-right"><strong>{{ total | currency }}</strong></div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p class="text-muted text-center">
        Built by <a href="https://mikesprague.me" target="_blank">Mike Sprague</a>.
        <br>
        Source <i class="fa fa-code"></i> available on <a href="https://github.com/mikesprague/vuejs-projects/" target="_blank"><i class="fa fa-github"></i> GitHub</a>.
      </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js"></script>
    <script src="data.js"></script>
    <script>
      Vue.filter( "subvalue", function( value ) {
        return value.price * value.quantity;
      });

      var demo = new Vue({
        el: "#app",
        data: {
          products: inventory,
          shopping_cart: incart,
          subtotal: 0,
          search: "",
          order: 1
        },
        computed: {
          count: function() {
            var itemCount = 0;
            for ( var idx in this.shopping_cart ) {
              var currentItem = this.shopping_cart[idx];
              itemCount += parseInt( currentItem.quantity );
            }
            return itemCount
          },
          total: function() {
            var totalCost = 0;
            for ( var idx in this.shopping_cart ) {
              var currentItem = this.shopping_cart[idx];
              totalCost += parseInt( currentItem.quantity * currentItem.price );
            }
            return totalCost
          }
        }
      });
    </script>
  </body>
</html>
